﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.PowerShell", "DSInternals.PowerShell\DSInternals.PowerShell.csproj", "{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.SAM", "DSInternals.SAM\DSInternals.SAM.csproj", "{924F67C0-8FFF-4714-891A-FC0799F46727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Common", "DSInternals.Common\DSInternals.Common.csproj", "{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Keys", "Keys", "{8616F255-955A-4C66-9C3D-3D9B82B2ED74}"
	ProjectSection(SolutionItems) = preProject
		..\Keys\DSInternals.Private.snk = ..\Keys\DSInternals.Private.snk
		..\Keys\DSInternals.Public.snk = ..\Keys\DSInternals.Public.snk
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.DataStore", "DSInternals.DataStore\DSInternals.DataStore.csproj", "{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Common.Test", "DSInternals.Common.Test\DSInternals.Common.Test.csproj", "{744163E3-AEDA-407C-A917-7C406977B4B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{7C09B25F-E629-4EE5-BB5B-5B2AF5CFD4C3}"
	ProjectSection(SolutionItems) = preProject
		Configuration\Common.csproj.props = Configuration\Common.csproj.props
		Configuration\Common.props = Configuration\Common.props
		Configuration\Common.vcxproj.props = Configuration\Common.vcxproj.props
		Configuration\CommonAssemblyInfo.cs = Configuration\CommonAssemblyInfo.cs
		Configuration\CommonAssemblyInfo.h = Configuration\CommonAssemblyInfo.h
		Configuration\Local.testsettings = Configuration\Local.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7E87272B-81F9-49FA-9C00-F368C0EC1E86}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.DataStore.Test", "DSInternals.DataStore.Test\DSInternals.DataStore.Test.csproj", "{91377A6C-52EE-4267-9D6A-1475E2183648}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DSInternals.Replication.Interop", "DSInternals.Replication.Interop\DSInternals.Replication.Interop.vcxproj", "{A70A6658-DD67-4C73-AB9A-581465137C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Replication.Model", "DSInternals.Replication.Model\DSInternals.Replication.Model.csproj", "{0BCA513C-5F12-48B6-8288-D3A95EC2994A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Replication", "DSInternals.Replication\DSInternals.Replication.csproj", "{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Replication.Test", "DSInternals.Replication.Test\DSInternals.Replication.Test.csproj", "{11DB6E06-E5E4-4612-9062-0B8E68099880}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{A6D948F4-1847-47B5-8997-83EEBD971892}"
	ProjectSection(SolutionItems) = preProject
		..\Scripts\Build-Solution.ps1 = ..\Scripts\Build-Solution.ps1
		..\Scripts\Invoke-SmokeTests.ps1 = ..\Scripts\Invoke-SmokeTests.ps1
		..\Scripts\Make.ps1 = ..\Scripts\Make.ps1
		..\Scripts\Pack-Chocolatey.ps1 = ..\Scripts\Pack-Chocolatey.ps1
		..\Scripts\Pack-NuGetPackages.ps1 = ..\Scripts\Pack-NuGetPackages.ps1
		..\Scripts\Pack-PSModule.ps1 = ..\Scripts\Pack-PSModule.ps1
		..\Scripts\Publish-Chocolatey.ps1 = ..\Scripts\Publish-Chocolatey.ps1
		..\Scripts\Publish-NuGetPackages.ps1 = ..\Scripts\Publish-NuGetPackages.ps1
		..\Scripts\Publish-PSModule.ps1 = ..\Scripts\Publish-PSModule.ps1
		..\Scripts\Run-Tests.ps1 = ..\Scripts\Run-Tests.ps1
		..\Scripts\Update-PSHelp.ps1 = ..\Scripts\Update-PSHelp.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{9735D030-AEE6-415A-BF03-074076FF776A}"
	ProjectSection(SolutionItems) = preProject
		..\Documentation\CHANGELOG.md = ..\Documentation\CHANGELOG.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Database.Isam", "Microsoft.Database.Isam\Microsoft.Database.Isam.csproj", "{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Isam.Esent.Interop", "Microsoft.Isam.Esent.Interop\Microsoft.Isam.Esent.Interop.csproj", "{E929E163-52A0-4AAC-917B-6D7FAF70C45E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.Replication.Model.Test", "DSInternals.Replication.Model.Test\DSInternals.Replication.Model.Test.csproj", "{B7E02A94-DA21-4302-82A6-2D4B7F279F21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSInternals.SAM.Test", "DSInternals.SAM.Test\DSInternals.SAM.Test.csproj", "{7420D8C2-14BE-40F2-B724-A88D27BC6743}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PowerShell", "PowerShell", "{A47D652E-5EF7-44C0-AD85-4F0F9B738567}"
	ProjectSection(SolutionItems) = preProject
		..\Documentation\PowerShell\about_DSInternals.md = ..\Documentation\PowerShell\about_DSInternals.md
		..\Documentation\PowerShell\Add-ADDBSidHistory.md = ..\Documentation\PowerShell\Add-ADDBSidHistory.md
		..\Documentation\PowerShell\ConvertFrom-ADManagedPasswordBlob.md = ..\Documentation\PowerShell\ConvertFrom-ADManagedPasswordBlob.md
		..\Documentation\PowerShell\ConvertFrom-GPPrefPassword.md = ..\Documentation\PowerShell\ConvertFrom-GPPrefPassword.md
		..\Documentation\PowerShell\ConvertFrom-UnicodePassword.md = ..\Documentation\PowerShell\ConvertFrom-UnicodePassword.md
		..\Documentation\PowerShell\ConvertTo-GPPrefPassword.md = ..\Documentation\PowerShell\ConvertTo-GPPrefPassword.md
		..\Documentation\PowerShell\ConvertTo-Hex.md = ..\Documentation\PowerShell\ConvertTo-Hex.md
		..\Documentation\PowerShell\ConvertTo-KerberosKey.md = ..\Documentation\PowerShell\ConvertTo-KerberosKey.md
		..\Documentation\PowerShell\ConvertTo-LMHash.md = ..\Documentation\PowerShell\ConvertTo-LMHash.md
		..\Documentation\PowerShell\ConvertTo-NTHash.md = ..\Documentation\PowerShell\ConvertTo-NTHash.md
		..\Documentation\PowerShell\ConvertTo-OrgIdHash.md = ..\Documentation\PowerShell\ConvertTo-OrgIdHash.md
		..\Documentation\PowerShell\ConvertTo-UnicodePassword.md = ..\Documentation\PowerShell\ConvertTo-UnicodePassword.md
		..\Documentation\PowerShell\Disable-ADDBAccount.md = ..\Documentation\PowerShell\Disable-ADDBAccount.md
		..\Documentation\PowerShell\Enable-ADDBAccount.md = ..\Documentation\PowerShell\Enable-ADDBAccount.md
		..\Documentation\PowerShell\Get-ADDBAccount.md = ..\Documentation\PowerShell\Get-ADDBAccount.md
		..\Documentation\PowerShell\Get-ADDBBackupKey.md = ..\Documentation\PowerShell\Get-ADDBBackupKey.md
		..\Documentation\PowerShell\Get-ADDBDomainController.md = ..\Documentation\PowerShell\Get-ADDBDomainController.md
		..\Documentation\PowerShell\Get-ADDBKdsRootKey.md = ..\Documentation\PowerShell\Get-ADDBKdsRootKey.md
		..\Documentation\PowerShell\Get-ADDBSchemaAttribute.md = ..\Documentation\PowerShell\Get-ADDBSchemaAttribute.md
		..\Documentation\PowerShell\Get-ADKeyCredential.md = ..\Documentation\PowerShell\Get-ADKeyCredential.md
		..\Documentation\PowerShell\Get-ADReplAccount.md = ..\Documentation\PowerShell\Get-ADReplAccount.md
		..\Documentation\PowerShell\Get-ADReplBackupKey.md = ..\Documentation\PowerShell\Get-ADReplBackupKey.md
		..\Documentation\PowerShell\Get-ADSIAccount.md = ..\Documentation\PowerShell\Get-ADSIAccount.md
		..\Documentation\PowerShell\Get-BootKey.md = ..\Documentation\PowerShell\Get-BootKey.md
		..\Documentation\PowerShell\Get-LsaBackupKey.md = ..\Documentation\PowerShell\Get-LsaBackupKey.md
		..\Documentation\PowerShell\Get-LsaPolicyInformation.md = ..\Documentation\PowerShell\Get-LsaPolicyInformation.md
		..\Documentation\PowerShell\Get-SamPasswordPolicy.md = ..\Documentation\PowerShell\Get-SamPasswordPolicy.md
		..\Documentation\PowerShell\New-ADDBRestoreFromMediaScript.md = ..\Documentation\PowerShell\New-ADDBRestoreFromMediaScript.md
		..\Documentation\PowerShell\Readme.md = ..\Documentation\PowerShell\Readme.md
		..\Documentation\PowerShell\Remove-ADDBObject.md = ..\Documentation\PowerShell\Remove-ADDBObject.md
		..\Documentation\PowerShell\Save-DPAPIBlob.md = ..\Documentation\PowerShell\Save-DPAPIBlob.md
		..\Documentation\PowerShell\Set-ADDBAccountPassword.md = ..\Documentation\PowerShell\Set-ADDBAccountPassword.md
		..\Documentation\PowerShell\Set-ADDBAccountPasswordHash.md = ..\Documentation\PowerShell\Set-ADDBAccountPasswordHash.md
		..\Documentation\PowerShell\Set-ADDBBootKey.md = ..\Documentation\PowerShell\Set-ADDBBootKey.md
		..\Documentation\PowerShell\Set-ADDBDomainController.md = ..\Documentation\PowerShell\Set-ADDBDomainController.md
		..\Documentation\PowerShell\Set-ADDBPrimaryGroup.md = ..\Documentation\PowerShell\Set-ADDBPrimaryGroup.md
		..\Documentation\PowerShell\Set-LsaPolicyInformation.md = ..\Documentation\PowerShell\Set-LsaPolicyInformation.md
		..\Documentation\PowerShell\Set-SamAccountPasswordHash.md = ..\Documentation\PowerShell\Set-SamAccountPasswordHash.md
		..\Documentation\PowerShell\Test-PasswordQuality.md = ..\Documentation\PowerShell\Test-PasswordQuality.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DSInternals.PowerShell.Chocolatey", "DSInternals.PowerShell.Chocolatey", "{DA5C8A2B-710B-417A-B646-A512C3B90801}"
	ProjectSection(SolutionItems) = preProject
		DSInternals.PowerShell.Chocolatey\dsinternals.nuspec = DSInternals.PowerShell.Chocolatey\dsinternals.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tools", "tools", "{AFB60B81-6978-434C-9224-C7A63960A6A1}"
	ProjectSection(SolutionItems) = preProject
		DSInternals.PowerShell.Chocolatey\tools\chocolateyinstall.ps1 = DSInternals.PowerShell.Chocolatey\tools\chocolateyinstall.ps1
		DSInternals.PowerShell.Chocolatey\tools\chocolateyuninstall.ps1 = DSInternals.PowerShell.Chocolatey\tools\chocolateyuninstall.ps1
		DSInternals.PowerShell.Chocolatey\tools\VERIFICATION.txt = DSInternals.PowerShell.Chocolatey\tools\VERIFICATION.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Debug|x64.Build.0 = Debug|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Debug|x86.Build.0 = Debug|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Release|x64.ActiveCfg = Release|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Release|x86.ActiveCfg = Release|Any CPU
		{C7EECC1F-1F9C-400B-A981-A8106E2A75F7}.Release|x86.Build.0 = Release|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Debug|x64.ActiveCfg = Debug|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Debug|x64.Build.0 = Debug|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Debug|x86.ActiveCfg = Debug|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Debug|x86.Build.0 = Debug|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Release|x64.ActiveCfg = Release|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Release|x86.ActiveCfg = Release|Any CPU
		{924F67C0-8FFF-4714-891A-FC0799F46727}.Release|x86.Build.0 = Release|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Debug|x64.Build.0 = Debug|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Debug|x86.Build.0 = Debug|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Release|x64.ActiveCfg = Release|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Release|x64.Build.0 = Release|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Release|x86.ActiveCfg = Release|Any CPU
		{7D47F040-D3A9-43CA-9F69-EF91FAF2C23A}.Release|x86.Build.0 = Release|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Debug|x64.Build.0 = Debug|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Debug|x86.Build.0 = Debug|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Release|x64.ActiveCfg = Release|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Release|x86.ActiveCfg = Release|Any CPU
		{8A857B97-1BE0-4BAE-A4E8-DEE870858BFD}.Release|x86.Build.0 = Release|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Debug|x64.Build.0 = Debug|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Debug|x86.Build.0 = Debug|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Release|x64.ActiveCfg = Release|Any CPU
		{744163E3-AEDA-407C-A917-7C406977B4B8}.Release|x86.ActiveCfg = Release|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Debug|x64.Build.0 = Debug|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Debug|x86.Build.0 = Debug|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Release|x64.ActiveCfg = Release|Any CPU
		{91377A6C-52EE-4267-9D6A-1475E2183648}.Release|x86.ActiveCfg = Release|Any CPU
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Debug|x64.ActiveCfg = Debug|x64
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Debug|x64.Build.0 = Debug|x64
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Debug|x86.ActiveCfg = Debug|Win32
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Debug|x86.Build.0 = Debug|Win32
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Release|x64.ActiveCfg = Release|x64
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Release|x64.Build.0 = Release|x64
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Release|x86.ActiveCfg = Release|Win32
		{A70A6658-DD67-4C73-AB9A-581465137C6B}.Release|x86.Build.0 = Release|Win32
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Debug|x64.Build.0 = Debug|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Debug|x86.Build.0 = Debug|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Release|x64.ActiveCfg = Release|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Release|x64.Build.0 = Release|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Release|x86.ActiveCfg = Release|Any CPU
		{0BCA513C-5F12-48B6-8288-D3A95EC2994A}.Release|x86.Build.0 = Release|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Debug|x64.Build.0 = Debug|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Debug|x86.Build.0 = Debug|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Release|x64.ActiveCfg = Release|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Release|x86.ActiveCfg = Release|Any CPU
		{2EE0D48F-65BA-4D4F-A8E1-FC01349BA786}.Release|x86.Build.0 = Release|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Debug|x64.Build.0 = Debug|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Debug|x86.Build.0 = Debug|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Release|x64.ActiveCfg = Release|Any CPU
		{11DB6E06-E5E4-4612-9062-0B8E68099880}.Release|x86.ActiveCfg = Release|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Debug|x64.Build.0 = Debug|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Debug|x86.Build.0 = Debug|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Release|x64.ActiveCfg = Release|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Release|x86.ActiveCfg = Release|Any CPU
		{21CC632C-B09A-4DB7-BD6E-7F7D2716F58F}.Release|x86.Build.0 = Release|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Debug|x64.Build.0 = Debug|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Debug|x86.Build.0 = Debug|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Release|x64.ActiveCfg = Release|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Release|x86.ActiveCfg = Release|Any CPU
		{E929E163-52A0-4AAC-917B-6D7FAF70C45E}.Release|x86.Build.0 = Release|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Debug|x64.Build.0 = Debug|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Debug|x86.Build.0 = Debug|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Release|x64.ActiveCfg = Release|Any CPU
		{B7E02A94-DA21-4302-82A6-2D4B7F279F21}.Release|x86.ActiveCfg = Release|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Debug|x64.Build.0 = Debug|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Debug|x86.Build.0 = Debug|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Release|x64.ActiveCfg = Release|Any CPU
		{7420D8C2-14BE-40F2-B724-A88D27BC6743}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A47D652E-5EF7-44C0-AD85-4F0F9B738567} = {9735D030-AEE6-415A-BF03-074076FF776A}
		{AFB60B81-6978-434C-9224-C7A63960A6A1} = {DA5C8A2B-710B-417A-B646-A512C3B90801}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20AC2CF5-7C26-407B-B0A5-1BDE0FABABA8}
	EndGlobalSection
EndGlobal
